{
  "dependencies": {
    "axios": "^1.7.9",
    "bun": "^1.1.38",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.22.3",
    "ioredis": "^5.4.1",
    "json-diff": "^1.0.6",
    "moment-timezone": "^0.5.46",
    "nodemon": "^3.1.7",
    "tsx": "^4.23.15"
  },
  "scripts": {
    "start": "bun run app.ts",
    "dev": "nodemon",
    "build": "tsc -p ."
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/json-diff": "^1.0.3",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
